<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <img src="./image/logo.svg" alt="">
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">Home</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Service</a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Business <img src="./image/linear.svg" alt=""></a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Help</a>
                    </li>
                </ul>
            </nav>
            <button class="header__btn">Sign up</button>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h2 class="hero__title">Fastest Money
                        Transfer, Shopping
                        From One Account</h2>
                    <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Imperdiet tempus
                        felis vitae sit est quisque.</p>
                    <div class="hero__button">
                        <button class="hero__btn">Read More</button>
                        <button class="hero__btn">Get a Quote</button>
                    </div>
                </div>
                <img class="hero__image" src="./image/women.png" alt="">
            </div>
        </section>

        <section class="welcome">
            <div class="container welcome__container">
                <h2 class="welcome__title">Welcome To
                    Our Online Platform</h2>
                <p class="welcome__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus cum purus
                    bibendum risus
                    nibh cursus integer dolor, commodo. Amet, aliquam condimentum.</p>
                <div class="welcome__content">
                    <div class="welcome__card">
                        <img class="welcome__image" src="./image/track.png" alt="">
                        <h3 class="welcome__sub-title">Track Your Move</h3>
                        <p class="welcome__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Imperdiet tempus felis vitae.</p>
                        <button class="welcome__btn">Read More</button>
                    </div>
                    <div class="welcome__card">
                        <img class="welcome__image" src="./image/lifetime.png" alt="">
                        <h3 class="welcome__sub-title">Lifetime Support</h3>
                        <p class="welcome__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Imperdiet tempus felis vitae.</p>
                        <button class="welcome__btn">Read More</button>
                    </div>
                    <div class="welcome__card">
                        <img class="welcome__image" src="./image/top.png" alt="">
                        <h3 class="welcome__sub-title">Top Security</h3>
                        <p class="welcome__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Imperdiet tempus felis vitae.</p>
                        <button class="welcome__btn">Read More</button>
                    </div>
                    <div class="welcome__card">
                        <img class="welcome__image" src="./image/profissonals.png" alt="">
                        <h3 class="welcome__sub-title">Professionals Guide</h3>
                        <p class="welcome__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Imperdiet tempus felis vitae.</p>
                        <button class="welcome__btn">Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <div class="container works__container">
                <div class="works__content">
                    <h2 class="works__title">How It Works?</h2>
                    <p class="works__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus cum purus
                        bibendum risus nibh cursus integer dolor, commodo. Amet, aliquam condimentum.</p>
                    <div class="works__block">
                        <img src="./image/icon.svg" alt="">
                        <h3 class="works__sub-title">Use the right sales structure</h3>
                    </div>
                    <div class="works__block">
                        <img src="./image/icon.svg" alt="">
                        <h3 class="works__sub-title">Make decisions with data</h3>
                    </div>
                    <div class="works__block">
                        <img src="./image/icon.svg" alt="">
                        <h3 class="works__sub-title">Invest in sales enablement</h3>
                    </div>
                    <div class="works__block">
                        <img src="./image/icon.svg" alt="">
                        <h3 class="works__sub-title">Use the right sales structure</h3>
                    </div>
                    <div class="works__block">
                        <img src="./image/icon.svg" alt="">
                        <h3 class="works__sub-title">Make decisions with data</h3>
                    </div>
                </div>
                <img class="works__image" src="./image/cart.png" alt="">
            </div>
        </section>

        <section class="our">
            <div class="container our__container">
                <h2 class="our__title">Our Exclusive Features</h2>
                <p class="our__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus cum purus bibendum
                    risus
                    nibh cursus integer dolor, commodo. Amet, aliquam condimentum.</p>
                <div class="our__card">
                    <div class="our__cart">
                        <h3 class="our__sub-title">Starter Plan</h3>
                        <div class="our__block">
                            <p class="our__number">$29</p>
                            <p class="our__month">/month</p>
                        </div>
                        <p class="our__sub-text">This package is suitable for teams 1-15 people.</p>
                        <h4 class="our__sub2-title">What’s included:</h4>
                        <p class="our__sub2-text">10 GB Dedicated Hosting Free
                            Best for Developers, Freelancers
                            1 Year Support </p>
                        <button class="our__btn">Read More</button>
                    </div>
                    <div class="our__cart">
                        <h3 class="our__sub-title">Basic Plan</h3>
                        <div class="our__block">
                            <p class="our__number">$79</p>
                            <p class="our__month">/month</p>
                        </div>
                        <p class="our__sub-text">This package is suitable for teams 1-50 people.</p>
                        <h4 class="our__sub2-title">What’s included:</h4>
                        <p class="our__sub2-text">15 GB Dedicated Hosting Free
                            Best for Developers, Freelancers
                            5 Year Support
                            Free Custom Domain
                            Basic Statistics</p>
                        <button class="our__btn">Read More</button>
                    </div>
                    <div class="our__cart">
                        <h3 class="our__sub-title">Premium Plan</h3>
                        <div class="our__block">
                            <p class="our__number">$129</p>
                            <p class="our__month">/month</p>
                        </div>
                        <p class="our__sub-text">This package is suitable for teams 1-100 people.</p>
                        <h5 class="our__sub2-title">What’s included:</h5>
                        <p class="our__sub2-text">20 GB Dedicated Hosting Free
                            Best for Developers, Freelancers
                            Unlimited Support
                            Free Custom Domain
                            Full Statistics</p>
                        <button class="our__btn">Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="container testimonial__container">
                <h2 class="testimonial__title">Client Testimonial</h2>
                <p class="testimonial__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus cum purus
                    bibendum risus
                    nibh cursus integer dolor, commodo. Amet, aliquam condimentum.</p>
                <img class="testimonial__image" src="./image/male.png" alt="">
                <div class="testimonial__card">
                    <p class="testimonial__sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Luctus cum
                        purus bibendum risus nibh cursus integer dolor, commodo. Amet, aliquam condimentum.</p>
                </div>
                <div class="testimonial__block">
                    <img src="./image/linear2.svg" alt="">
                    <div class="testimonial__content">
                        <p class="testimonial__name">Johnson Mark</p>
                        <p class="testimonial__city">Calefornia, USA</p>
                    </div>
                    <img src="./image/linear3.svg" alt="">
                </div>
            </div>
        </section>

        <section class="business">
            <div class="container business__container">
                <h2 class="business__title">Grow your business fast with Sark SaaS Landing.</h2>
                <button class="business__btn">Download Now</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <nav class="footer__nav">
                <ul class="footer__list">
                    <h2 class="footer__title">Company</h2>
                    <li class="footer__item">
                        <a class="footer__link" href="#">About</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Features</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Works</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Career</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <h2 class="footer__title">Help</h2>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Customer Support</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Delivery Details</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Terms & Conditions</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Privacy Policy</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <h2 class="footer__title">Resources</h2>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Free eBooks</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Development Tutorial</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">How to - Blog</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Youtube Playlist</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__nav">
                <ul class="footer__list">
                    <h2 class="footer__title">Links</h2>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Free eBooks</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Development Tutorial</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">How to - Blog</a>
                    </li>
                    <li class="footer__item">
                        <a class="footer__link" href="#">Youtube Playlist</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>